\contentsline {section}{\numberline {1}项目背景与研究意义}{2}{section.1}%
\contentsline {section}{\numberline {2}数字成像链路与 ISP 流程分析}{2}{section.2}%
\contentsline {section}{\numberline {3}技术路线：自动白平衡算法选型}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}算法选型综述}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}核心算法原理：灰度世界模型}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}原版灰度世界算法}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}优化版灰度世界算法}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}核心改进思路}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}数学推导}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}优化版核心代码实现}{5}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}实验验证与结果分析}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试集与评价维度}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}场景一：优化版自适应降级能力验证}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}场景二：算法局限性验证（大面积纯色场景）}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}场景三：常规色彩丰富场景验证}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}色彩鲜艳都市图}{8}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}怀旧小街图}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}公园小路图}{9}{subsubsection.5.4.3}%
\contentsline {section}{\numberline {6}GUI可视化界面展示}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}界面设计与功能模块}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}界面截图与操作流程}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}GUI 核心优势}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}应用场景与后续规划}{13}{section.7}%
\contentsline {section}{附录：完整Demo代码}{14}{Item.18}%
