\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景与研究意义}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数字成像链路与 ISP 流程分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}技术路线：自动白平衡算法选型}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法选型综述}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}核心算法原理：灰度世界模型}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}原版灰度世界算法}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}优化版灰度世界算法}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}核心改进思路}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数学推导}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}优化版核心代码实现}{5}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{code:awb_opt}{{1}{5}{优化版灰度世界算法核心实现}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 优化版灰度世界算法核心实现}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验验证与结果分析}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试集与评价维度}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}场景一：优化版自适应降级能力验证}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 极端场景算法行为与效果对比}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:adaptive_downgrade}{{1}{7}{极端场景算法行为与效果对比}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 逆光人像：原版算法（v0）校正结果}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:against_v0}{{1}{7}{逆光人像：原版算法（v0）校正结果}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 逆光人像：优化版算法（v2）校正结果（自动降级）}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:against_v2}{{2}{7}{逆光人像：优化版算法（v2）校正结果（自动降级）}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}场景二：算法局限性验证（大面积纯色场景）}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 夜景路灯：原版算法（v0）校正结果}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pure_v0}{{3}{8}{夜景路灯：原版算法（v0）校正结果}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 夜景路灯：优化版算法（v2）校正结果（自动降级）}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pure_v2}{{4}{8}{夜景路灯：优化版算法（v2）校正结果（自动降级）}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 红色幕布：原版算法（v0）校正结果}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dark_v0}{{5}{8}{红色幕布：原版算法（v0）校正结果}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 红色幕布：优化版算法（v2）校正结果（色彩失真更严重）}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dark_v2}{{6}{8}{红色幕布：优化版算法（v2）校正结果（色彩失真更严重）}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}场景三：常规色彩丰富场景验证}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}色彩鲜艳都市图}{8}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 色彩鲜艳都市图：原版与优化版校正效果几乎无差异}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:colorful}{{7}{9}{色彩鲜艳都市图：原版与优化版校正效果几乎无差异}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}怀旧小街图}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}公园小路图}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 怀旧小街图：优化版算法保留了画面的氛围感与生活感}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:street_old}{{8}{10}{怀旧小街图：优化版算法保留了画面的氛围感与生活感}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 公园小路图：优化版算法整体效果良好，存在轻微偏紫偏差}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:street_city}{{9}{10}{公园小路图：优化版算法整体效果良好，存在轻微偏紫偏差}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}GUI可视化界面展示}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}界面设计与功能模块}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}界面截图与操作流程}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AWB 智能白平衡校正工具 GUI 界面}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gui_interface}{{10}{12}{AWB 智能白平衡校正工具 GUI 界面}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}GUI 核心优势}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}应用场景与后续规划}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录：完整Demo代码}{14}{Item.18}\protected@file@percent }
\newlabel{code:full}{{2}{14}{完整的自动白平衡Demo代码（awb\_demo_v2.py）}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 完整的自动白平衡Demo代码（awb\_demo_v2.py）}}{14}{lstlisting.2}\protected@file@percent }
\newlabel{code:gui}{{3}{19}{AWB可视化GUI代码（awb\_gui.py）}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AWB可视化GUI代码（awb\_gui.py）}}{19}{lstlisting.3}\protected@file@percent }
\gdef \@abspage@last{27}
